#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sleep 15
sudo bash /home/pi/Desktop/HardwareX/startbashffmpeg.sh & > /home/pi/Desktop/logffmpeg.txt 2>&1
sudo bash /home/pi/Desktop/HardwareX/startbashjanus.sh & > /home/pi/Desktop/logjanus.txt 2>&1
sudo bash /home/pi/Desktop/HardwareX/startbashnode.sh & > /home/pi/Desktop/lognode.txt 2>&1
exit 0
